#driver JDBC (ex: com.mysql.jdbc.Driver pour MySql 5)
#(necessite "mysql-connector-...jar dans le CLASSPATH)
driver=com.mysql.jdbc.Driver
#url de la base de donnée (ex: jdbc:mysql://localhost/baseX)
url=jdbc:mysql://localhost/product_db?serverTimezone=UTC
username=root
password=root